{
  "labels": {
    "start" : {
      "action" : "ASK",
      "message" : "You wake up in a deep, dark, forest. Two slime-like creatures are approaching. What do you want to do, {name}?\nfight run suicide ignore",
      "responses" : {
        "fight" : "label3",
        "run" : "label4",
        "suicide" : "label2",
        "ignore" : "label5"
      }
    },
    "label3" : {
      "action" : "ASK",
      "message" : "The slimes attack and you fight back! You stab them in the blob with your stone sword, instantly killing them!\neat proceed",
      "responses" : {
        "eat" : "label6",
        "proceed" : "label8"
      }
    },
    "label2" : {
      "action" : "ASK",
      "message" : "YOU DIED! The monsters feasted on your carcass for days to come. \"end\" to finish!",
      "responses" : {
        "end" : "final"
      }
    },
    "label4" : {
      "action" : "ASK",
      "message" : "You run, and nothing interesting happens. \"proc\" to continue.",
      "responses" : {
        "proc" : "label8"
      }
    },
    "label5" : {
      "action" : "ASK",
      "message" : "The blobs went past you, and you want to go home. \"proc\" to continue.",
      "responses" : {
        "proc" : "label8"
      }
    },
    "label6" : {
      "action" : "ASK",
      "message" : "YOU DIED! The slime gave you food poisoning. You vomited for hours before slowly dying a painful death. \"end\" to finish!",
      "responses" : {
        "end" : "final"
      }
    },
    "label8" : {
      "action" : "ASK",
      "message" : "You go home, and nothing interesting happens. \"end\" to finish!",
      "responses" : {
        "end" : "final"
      }
    },
    "final" : {
      "action" : "END"
    }
  }
}